<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
	<link rel="stylesheet"  href="./lib/tau/mobile/theme/default/tau.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css"/>
	<title>Tizen Web IDE - Template - Tizen - Tizen Web UI Framework - Multi Page</title>
	
    <script type="text/javascript" src="./js/jquery-1.9.1.js"></script>
    
    <script type="text/javascript" src="./js/main.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
	<!-- Start of first page: #one -->
	<div class="ui-page" >
		<div class="ui-header" >
			<h1 >HawkEye</h1>
		</div><!-- /header -->
		<div id="oneoneone">
			<div id="twotwotwo">
				
				<H3 id="heh" >May the eyes' force be with you.</H3>
				<p  id="hehheh" ><a href="#two" class="ui-btn ui-inline">Let's start!</a></p>
			</div>
		</div>
			<div id="p">
				
			</div>
		</div><!-- /content -->
	</div><!-- /page one -->


	<!-- Start of second page: #two -->
	<div class="ui-page" id="two">
		<div class="ui-header">
			<h1>Game</h1>
		</div><!-- /header -->

		<div class="ui-content">
		<div id="oneone">
		<div >Level:</div>
		<div id="level" >1</div>
		</div>
		<div id="twotwo">
		<div >Points:</div>
		<div id="count">0</div>
		</div>
			<div id="div0">
			  <table id="table">
				<tr><td id=td0></td><td id=td1></td></tr>
				<tr><td id=td2></td><td id=td3></td></tr>
				</table>
				<p id="label"></p>
			</div>
		</div><!-- /content -->
	</div><!-- /page two -->
	
	
	<!-- Start of second page: #three -->
	<div class="ui-page" id="three">
		<div class="ui-header">
			<h1>You lose</h1>
		</div><!-- /header -->

		<div class="ui-content">
			<div id="oneoneone">
				<div id="twotwotwo">
					<div id="heh">
					<div>Try again?</div>
					<p><a href="#two" class="ui-btn ui-inline">Yes!</a></p>
					<p><a href="#two" class="ui-btn ui-inline">No.</a></p>
					<div>
			</div>
		</div><!-- /content -->
	</div><!-- /page two -->

	<script type="text/javascript" src="./lib/tau/mobile/js/tau.js"></script>
	<script src="./js/main.js"></script>
</body>
</html>
